{
  "name": "slackbot-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "node --inspect app/server.js"
  },
  "author": "Christian Clifford",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.14.1",
    "aws-sdk": "^2.149.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "brcypt": "^1.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "jsonwebtoken": "^8.1.0",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^4.12.3",
    "talisman": "^0.20.0"
  }
}
